# OT134-SERVER

./: OngProject.sln  README.md
OngProject/: OngProject.csproj  Startup.cs  appsettings.json
OngProject/Controllers/: ActivitiesController.cs  AuthController.cs  CategoryController.cs  CommentsController.cs  ContactController.cs  MembersController.cs  NewsController.cs  OrganizationsController.cs  SlideController.cs  TestimonialsController.cs  UserController.cs
OngProject/Core/Business/: ActivitiesService.cs  CategoryService.cs  CommentsService.cs  ContactService.cs  ImageService.cs  MemberService.cs  NewsService.cs  OrganizationsService.cs  SlideService.cs  TestimonialsService.cs  UsersService.cs
OngProject/Core/Helper/: AuthMessageSenderOptions.cs  AwsManagerResponse.cs  EmailSender.cs  EncryptHelper.cs  JwtHelper.cs  PagedListHelper.cs  S3AwsHelper.cs
OngProject/Core/Interfaces/: IActivitiesService.cs  ICategoryService.cs  ICommentsService.cs  IContactService.cs  IEmailSender.cs  IEntityMapper.cs  IImageService.cs  IJwtHelper.cs  IMemberService.cs  INewsService.cs  IOrganizationsService.cs  IRolesService.cs  IS3AwsHelper.cs  ISlideSerivice.cs  ITestimonialsService.cs  IUserService.cs
OngProject/DataAccess/: AppDbContext.cs  SeedActivity.cs  SeedCategory.cs  SeedComment.cs  SeedContact.cs  SeedDataMember.cs  SeedDataUser.cs  SeedMembers.cs  SeedNew.cs  SeedOrganization.cs  SeedSlide.cs  SeedTestimonial.cs  SeedUserRol.cs
OngProject/Entities/: Activities.cs  Category.cs  Comment.cs  Contacts.cs  EntityBase.cs  Member.cs  New.cs  Organization.cs  Rol.cs  Slides.cs  Testimonials.cs  User.cs
OngProject/Middleware/: OwnershipMiddleware.cs  RouteProtection.cs
OngProject/Repositories/: Repository.cs  UnitOfWork.cs
OngProject/Templates/: htmlpage.html
Test/: Test.csproj  (+8 more)
(+40 files in other folders)
